<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Violet Summer Free Porn</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	 <style>

a{
	text-decoration: none;
	color: white;
}
a:hover {
	color: white;
	transition: 0.5s;
}
 p {
 	margin: 0px;
 	padding: 0px;
 	font-family: "Lato", sans-serif;
 }

 h1 {
 	font-size: 50px;
 	font-weight: 500;
 	font-family: sans-serif;
 }

 h2 {
 	font-size: 40px;
 	font-weight: 500;
 	font-family: sans-serif;
 }

 h4 {
 	font-weight: 500;
 	font-family: "Lato", sans-serif;
 }

.header {
	background-image: linear-gradient(to right, #540d6e, #576ca8);
}

.section {
	background-image: linear-gradient(to right, #e3ebff, #faeaff);
}

.footer {
	background-image: linear-gradient(to right, #540d6e, #576ca8);
}

.small_image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}
.large_image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: top;
}

@media only screen and (max-width: 480px) {
  .large_image {
    width: 100%;
    height: auto	;
  }
}


.box_image {
	position: relative;
}

.text_block {
	position: absolute;
	color: white;
	background: rgba(0, 0, 0, 0.5);
	bottom: 10px;
	right:  10px;
	padding: 20px;
	margin: 20px;
}

.btn{
	cursor: pointer;
	background-image: linear-gradient(to right, #540d6e, #576ca8);
	box-shadow: 5px 5px 5px #000000;
}
.btn:hover {
  color: white;
  font-weight: bold;
  transition: 0.5s;
}
}
/*	 .header {
	 	background-image: url('{{ sc.image2.url }}');
	 }*/
  </style>
  {% load static %}
</head>

<body>

	<div class="container">

		<div class="header p-5 mt-3 text-white rounded">
			<h1>{{ sc.title }}</h1>
			<p>{{ sc.description_text }}</p>	
		</div>

		<div class="section mt-3 mb-3 bg-light border rounded">
			<div>
				<h1>404</h1>
				<h3>Page not found</h3>
				<p>The page requested is not found. This may be due to wrong entry, internet connection or our server</p>
			</div>
		</div>


		<div class="footer bg-dark rounded">
				<p class="text-center p-3 text-white">{{ sc.copywrite }}</p>
		</div>
	</div>
</body>
</html>