<!DOCTYPE html>
<html class="no_js" id="facebook" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="default" id="meta_referrer" name="referrer"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.mother {
  margin: *;
  padding: *;
}
</style>
  <link crossorigin="use-credentials" href="/data/manifest/" id="MANIFEST_LINK" rel="manifest"/>
  <title id="pageTitle">
   Facebook – log in or sign up
  </title>
  <meta content="Facebook" property="og:site_name"/>
  <meta content="https://www.facebook.com/" property="og:url"/>
  <meta content="https://www.facebook.com/images/fb_icon_325x325.png" property="og:image"/>
  <meta content="en_GB" property="og:locale"/>
  <meta content="www" property="og:locale:alternate"/>
  <meta content="es_LA" property="og:locale:alternate"/>
  <meta content="es_ES" property="og:locale:alternate"/>
  <meta content="fr_FR" property="og:locale:alternate"/>
  <meta content="it_IT" property="og:locale:alternate"/>
  <meta content="id_ID" property="og:locale:alternate"/>
  <meta content="th_TH" property="og:locale:alternate"/>
  <meta content="vi_VN" property="og:locale:alternate"/>
  <meta content="ko_KR" property="og:locale:alternate"/>
  <meta content="ja_JP" property="og:locale:alternate"/>
  <link href="https://m.facebook.com/" media="only screen and (max-width: 640px)" rel="alternate"/>
  <link href="https://m.facebook.com/" media="handheld" rel="alternate"/>
  <meta content="Log in to Facebook to start sharing and connecting with your friends, family and people you know." name="description"/>

  <link href="https://www.facebook.com/" rel="canonical"/>
  <link href="https://static.xx.fbcdn.net/rsrc.php/yv/r/B8BxsscfVBr.ico" rel="shortcut icon"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/yK/l/0,cross/z_VGOHPYRcG.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/l/0,cross/4ZUUb4o5vws.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/l/0,cross/RWBjDUdOnmQ.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/y6/l/0,cross/giNPwhMVvC4.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/PR5f5cH44oq.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/y8/l/0,cross/lcNE7V9VLS9.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/l/0,cross/BlTV3QPf2gt.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
  <link  href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/l/0,cross/PL1I67IFpGB.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>

 </head>


 <body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh x1 Locale_en_GB" dir="ltr">

  <div class="_li" id="u_0_3_A8">
  

   {% block ibro %}
   {% endblock %}

  </div>

 </body>

</html>