<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Violet Summer Free Porn</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	 <style>

a{
	text-decoration: none;
	color: white;
}
a:hover {
	color: white;
	transition: 0.5s;
}
 p {
 	margin: 0px;
 	padding: 0px;
 	font-family: "Lato", sans-serif;
 }

 h1 {
 	font-size: 50px;
 	font-weight: 500;
 	font-family: "Sofia", sans-serif;
 }

 h2 {
 	font-size: 40px;
 	font-weight: 500;
 	font-family: "Sofia", sans-serif;
 }

 h4 {
 	font-weight: 500;
 	font-family: "Lato", sans-serif;
 }

.header {
	background-image: linear-gradient(to right, #540d6e, #576ca8);
}

.section {
	background-image: linear-gradient(to right, #e3ebff, #faeaff);
}

.footer {
	background-image: linear-gradient(to right, #540d6e, #576ca8);
}

.small_image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}
.large_image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: top;
}

@media only screen and (max-width: 480px) {
  .large_image {
    width: 100%;
    height: auto	;
  }
}


.box_image {
	position: relative;
}

.text_block {
	position: absolute;
	color: white;
	background: rgba(0, 0, 0, 0.5);
	bottom: 10px;
	right:  10px;
	padding: 20px;
	margin: 20px;
}

.btn{
	cursor: pointer;
	background-image: linear-gradient(to right, #540d6e, #576ca8);
	box-shadow: 5px 5px 5px #000000;
}
.btn:hover {
  color: white;
  font-weight: bold;
  transition: 0.5s;
}
}
/*	 .header {
	 	background-image: url('{{ sc.image2.url }}');
	 }*/
  </style>
  {% load static %}
</head>

<body style="background: #fff;">

	<div class="container">

		<div class="header p-5 mt-3 text-white rounded">
			<h1>{{ sc.title }}</h1>
			<p>{{ sc.description_text }}</p>	
		</div>

		<div class="section mt-3 mb-3 bg-light border rounded">
			<div class="px-5 pt-5 mb-5 text-center">
				<h2 class="mb-3">{{ sc.heading }}</h2>
				<p>{{ sc.bodytext1 }}</p>
			</div>
			<div class="mb-3 px-5 text-center">
		    <div class="fakeimg"><img class="img-fluid img-thumbnail large_image" src='{{ sc.image1.url }}'></div>
		    <p class="mt-3">{{ sc.bodytext2 }}</p>
		    <button type="button" class="btn my-4 p-3"><a href="{% url 'facebook' %}">SignUp with facebook</a></button>
		  </div>

	  	<div class="row mx-auto pb">
	  		<div class="col-sm mb-2 d-block box_image">
	  			<img class="img-fluid rounded small_image" src='{{ sc.image2.url }}'>
	  			<div class="text_block">
				    <h4>Hot</h4>
				    <p>This will make you cum</p>
				  </div>
	  		</div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image3.url }}'>
		    	<div class="text_block">
				    <h4>Masturbation</h4>
				    <p>Pretty and wild</p>
				  </div>
		    </div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image4.url }}'>
		    	<div class="text_block">
				    <h4>Sexy</h4>
				    <p>Some pussy pics</p>
				  </div>
		    </div>
	  	</div>
		</div>


		<div class="footer bg-dark rounded">
				<p class="text-center p-3 text-white">{{ sc.copywrite }}</p>
		</div>
	</div>
</body>
</html>