<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Violet Summer Free Porn</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Tangerine|Inconsolata|Poppins|Droid+Sans|Lato">
	 <style>

a{
	text-decoration: none;
	color: white;
}
a:hover {
	color: white;
	transition: 0.5s;
}
 p {
 	margin: 0px;
 	padding: 0px;
 	font-family: "Lato", sans-serif;
 }

 h1 {
 	font-size: 50px;
 	font-weight: 500;
 	font-family: sans-serif;
 }

 h2 {
 	font_size: 40px;
 	font-weight: 500;
 	font-family: sans-serif;
 }

 h4 {
 	font-weight: 500;
 	font-family: "Lato", sans-serif;
 }

 span {
 	font-family: "Lato", sans-serif;
 }

.header {
	background-image: linear-gradient(to right, #540d6e, #576ca8);
}

.section {
	background-image: linear-gradient(to right, #e3ebff, #faeaff);
}

.footer {
	background-image: linear-gradient(to right, #e3ebff, #faeaff);
}

.small_image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}
.large_image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: top;
}

@media only screen and (max-width: 480px) {
  .large_image {
    width: 100%;
    height: auto;
  }
}


.box_image {
	position: relative;
}

.text_block {
	position: absolute;
	color: white;
	background-image: linear-gradient(to right, #540d6e, #576ca8);
	opacity:  0.7;
	bottom: 10px;
	right:  10px;
	padding: 10px;
	margin: 20px;
	border-radius: 25%;
}

.text_block:hover {
	opacity:  0.9;
	cursor: pointer;
	transition: 0.5s;
}

.btn{
	cursor: pointer;
	background: #4267B2;
	box-shadow: 5px 5px 5px #000000;
}
.btn:hover {
  background: #540d6e;
  color: white;
  font-weight: bold;
  transition: 0.5s;
}
}
/*	 .header {
	 	background-image: url('{{ sc.image2.url }}');
	 }*/
  </style>
  {% load static %}
</head>

<body style="background: #fff;">

	<div class="container">


		<div class="header p-5 mt-3 text-white rounded">
			<h1>{{ sc.title }}</h1>
		</div>


		<div class="section mt-3 mb-3 bg-light border rounded">
			<div class="px-5 pt-5 mb-5 text-center">
				<h2 class="mb-3">Login Successful Enjoy!!!</h2>
				<p>Darling {{ obj.name }} Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged that is it bro.</p>
			</div>

			<div class="row mx-auto pb">
	  		<div class="col-sm mb-2 d-block box_image">
	  			<img class="img-fluid rounded small_image" src='{{ sc.image2.url }}'>
	  			<div class="text_block">
				    <h4><a href='{{ sc.image2.url }}'>View</a></h4>
				  </div>
	  		</div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image3.url }}'>
		    	<div class="text_block">
				    <h4><a href='{{ sc.image3.url }}'>View</a></h4>
				  </div>
		    </div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image4.url }}'>
		    	<div class="text_block">
				    <h4><a href='{{ sc.image4.url }}'>View</a></h4>
				  </div>
		    </div>
	  	</div>

	  	<div class="row mx-auto pb">
	  		<div class="col-sm mb-2 d-block box_image">
	  			<img class="img-fluid rounded small_image" src='{{ sc.image5.url }}'>
	  			<div class="text_block">
				    <h4><a href='{{ sc.image5.url }}'>View</a></h4>
				  </div>
	  		</div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image6.url }}'>
		    	<div class="text_block">
				    <h4><a href='{{ sc.image6.url }}'>View</a></h4>
				  </div>
		    </div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image7.url }}'>
		    	<div class="text_block">
				    <h4><a href='{{ sc.image7.url }}'>View</a></h4>
				  </div>
		    </div>
	  	</div>

	  	<div class="row mx-auto pb">
	  		<div class="col-sm mb-2 d-block box_image">
	  			<img class="img-fluid rounded small_image" src='{{ sc.image8.url }}'>
	  			<div class="text_block">
				    <h4><a href='{{ sc.image8.url }}'>View</a></h4>
				  </div>
	  		</div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image9.url }}'>
		    	<div class="text_block">
				    <h4><a href='{{ sc.image9.url }}'>View</a></h4>
				  </div>
		    </div>
		    <div class="col-sm mb-2 d-block box_image">
		    	<img class="img-fluid rounded small_image" src='{{ sc.image10.url }}'>
		    	<div class="text_block">
				    <h4><a href='{{ sc.image10.url }}'>View</a></h4>
				  </div>
		    </div>
	  	</div>

		<div class="footer bg-dark rounded">
			<p class="text-center p-3 text-dark-50">{{ sc.copywrite }}</p>
		</div>

	</div>
</body>
</html>